
# /tmp/fluentd.conf
<source>
  @type http
  port 9880
  bind 0.0.0.0
</source>
<match **>
  #@type stdout
  @type loki
  endpoint_url    http://172.17.0.1:3100
  labels          {"env":"prod","farm":"a"}
  tenant          "fake"
</match>
